DATABASE_URL = "mongodb+srv://planificarmedios:12345@cluster0.3u1rarm.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
